[NEO4J]
USERNAME=xxxx
PASSWORD=xxxxx

[AURA]
AURA_URL = neo4j+s://xxxxx.databases.neo4j.io
AURA_API = https://api.neo4j.io/v1/instances/
AURA_TOKEN_URL = https://api.neo4j.io/oauth/token

# Get api client id and generate secret key from your account section of the Aura console at
# https://console.neo4j.io/#account
AURA_API_CLIENT_ID = xxxxxxx
AURA_CLIENT_SECRET = xxxxxxx
